start.docker-compose.yaml (before)
version: "3"

services:
  geth:
    image: ethereum/client-go
    container_name: ethereum
    restart: unless-stopped
    ports:
      - "${NODE_PORT}:30303"
      - "${NODE_PORT}:30303/udp"
      - "${RPC_PORT}:8545"
      - "${PEER_PORT}:8546"
    volumes:
      - ./chaindata:/root/.ethereum
    stop_signal: SIGINT
    stop_grace_period: 2m
    command:
      - --http
      - --http.api
      - "eth,net,web3"
      - --http.addr=0.0.0.0
      - --http.vhosts=*
      - --http.corsdomain=*
      - --ws
      - --ws.origins=*
      - --ws.addr=0.0.0.0
      - --ws.api
      - "eth,net,web3"
      - --graphql
      - --graphql.corsdomain=*
      - --graphql.vhosts=* --syncmode "fast"
      # Blockchain sync mode ("fast", "full", or "light")
      # - --syncmode=light
      # Blockchain garbage collection mode ("full", "archive") (default: "full")
      - --gcmode=archive
      # - --datadir
      # - "/root/.ethereum"
      # Minimum number of executable transaction slots guaranteed per account (default: 16)
      # - --txpool.accountslots=16
      # Maximum number of non-executable transaction slots for all accounts (default: 1024)
      # --txpool.globalqueue=1024
      # Maximum number of executable transaction slots for all accounts (default: 4096)
      # - --txpool.globalslots=10000
      # Maximum amount of time non-executable transaction are queued (default: 3h0m0s)
      # - --txpool.lifetime=3h0m0s
      # Megabytes of memory allocated to internal caching (default: 1024)
      # - --cache=4096
      # Maximum number of network peers (network disabled if set to 0) (default: 25)
      # - --maxpeers=100
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"

start.docker-compose.yaml (after)
version: "3"

services:
  geth:
    image: ethereum/client-go
    container_name: ethereum
    restart: unless-stopped
    ports:
      - "${NODE_PORT}:30303"
      - "${NODE_PORT}:30303/udp"
      - "${RPC_PORT}:8545"
      - "${WEBSOCKET_PORT}:8546"
    volumes:
      - ./chaindata:/root/.ethereum
    stop_signal: SIGINT
    stop_grace_period: 2m
    command:
      - --http
      - --http.api
      - "eth,net,web3"
      - --http.addr=0.0.0.0
      - --http.vhosts=*
      - --http.corsdomain=*
      - --ws
      - --ws.origins=*
      - --ws.addr=0.0.0.0
      - --ws.api
      - "eth,net,web3"
      - --graphql
      - --graphql.corsdomain=*
      - --graphql.vhosts=*
      # Blockchain sync mode ("fast", "full", or "light")
      - --syncmode=light
      # Blockchain garbage collection mode ("full", "archive") (default: "full")
      - --gcmode=archive
      # - --datadir
      # - "/root/.ethereum"
      # Minimum number of executable transaction slots guaranteed per account (default: 16)
      # - --txpool.accountslots=16
      # Maximum number of non-executable transaction slots for all accounts (default: 1024)
      # --txpool.globalqueue=1024
      # Maximum number of executable transaction slots for all accounts (default: 4096)
      # - --txpool.globalslots=10000
      # Maximum amount of time non-executable transaction are queued (default: 3h0m0s)
      # - --txpool.lifetime=3h0m0s
      # Megabytes of memory allocated to internal caching (default: 1024)
      # - --cache=4096
      # Maximum number of network peers (network disabled if set to 0) (default: 25)
      # - --maxpeers=100
    logging:
      driver: "json-file"
      options:
        max-size: "2m"
        max-file: "10"

start.docker-compose.yaml (diff)
@@ -9,7 +9,7 @@ services:
       - "${NODE_PORT}:30303"
       - "${NODE_PORT}:30303/udp"
       - "${RPC_PORT}:8545"
-      - "${PEER_PORT}:8546"
+      - "${WEBSOCKET_PORT}:8546"
     volumes:
       - ./chaindata:/root/.ethereum
     stop_signal: SIGINT
@@ -28,9 +28,9 @@ services:
       - "eth,net,web3"
       - --graphql
       - --graphql.corsdomain=*
-      - --graphql.vhosts=* --syncmode "fast"
+      - --graphql.vhosts=*
       # Blockchain sync mode ("fast", "full", or "light")
-      # - --syncmode=light
+      - --syncmode=light
       # Blockchain garbage collection mode ("full", "archive") (default: "full")
       - --gcmode=archive
       # - --datadir
